# Clean-Notes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: MainActivity.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/state/: NoteInteractionManager.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notelist/: NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_note_detail.xml
buildSrc/src/main/java/: Build.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
